{
  "name": "burro",
  "version": "0.4.11",
  "description": "auto-packaged, length-prefixed JSON byte streams",
  "main": "lib/burro",
  "scripts": {
    "test": "mocha -R spec"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/naomik/burro.git"
  },
  "keywords": [
    "json",
    "stream",
    "buffer",
    "streams2"
  ],
  "engines": {
    "node": "~0.10.0"
  },
  "author": "Naomi Kyoto <nakyoto@gmail.com>",
  "license": "BSD",
  "devDependencies": {
    "mocha": "~1.8.1",
    "hiccup": "~0.1.4"
  },
  "dependencies": {
    "bun": "~0.0.5"
  }
}
